[general]
; Full path to the search-flow
searchflow_path = ""
; Full path to the headstart distribution
headstart_path = ""

; Enable or disable debug output
debug = false

; Full path to the waiting page
waiting_page = "search"

; Full path to the visualization page
vis_page = "vis"

; Whether the vis_page is a cool URI (e.g. "map/21043904") or uses standard parameter form (e.g. "vis?id=21043904")
vis_page_cool_uri = false

; Parameters for the vis page
vis_page_params[] = "id"




