[general]
; Full path to the search-flow
searchflow_path = ""
; Full path to the headstart distribution
headstart_path = ""

; Enable or disable debug output
debug = false

; Full path to the waiting page
waiting_page = "search"

; Full path to the visualization page
waiting_page = "vis"

[knowledge-map]




