[general]
; Full path to the search-flow
searchflow_path = "//localhost/project-website/search-flow/"
; Full path to the headstart distribution
; in a server environment: headstart_path = "//subdomain.domain.tld/pathto/headstart/"
headstart_path = "localhost/"
; Enable or disable debug output
debug = false
; Enable/disable GET requests
enable_get_requests = false


