[general]
; Full path to the search-flow
searchflow_path = "//localhost/project-website/search-flow/"
; Full path to the headstart distribution
headstart_path = "localhost/headstart/"
; Enable or disable debug output
debug = false


