[general]
; Full path to the search-flow
searchflow_path = ""
; Full path to the headstart distribution
headstart_path = ""
; Enable or disable debug output
debug = false
; Path to the index/search form page
search_form_page = "index"
; Path to the waiting page
waiting_page = "search"
; Path to the visualization page
vis_page = "vis"


